WpfApplication1/MainWindow.xaml

<Window x:Class="Wpf.Redactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCmdExecuted" CanExecute="NewCmdCanExecute"/>
        <CommandBinding Command="Open" Executed="OpenCmdExecuted" CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="Save" Executed="SaveCmdExecuted" CanExecute="SaveCmdCanExecute"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCmdExecuted" CanExecute="SaveAsCmdCanExecute"/>
        <CommandBinding Command="Close" Executed="CloseCmdExecuted" CanExecute="CloseCmdCanExecute"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="New"/>
                    <MenuItem Command="Open" />
                    <MenuItem Command="Save" />
                    <Separator />
                    <MenuItem Command="SaveAs" />
                    <Separator />
                    <MenuItem Command="Close" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Display content -->
        <RichTextBox Grid.Row="1" x:Name="InputRichTextBox" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     IsEnabled="False" TextChanged="InputRichTextBox_TextChanged">
        </RichTextBox>

    </Grid>
</Window>
